{
  "name": "attention-visualization",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.2.4",
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.5",
    "@tailwindcss/vite": "^4.0.0-beta.8",
    "@types/three": "^0.170.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0-beta.8",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "vite": "^6.0.3"
  },
  "overrides": {
    "three-mesh-bvh": "0.8.3"
  }
}
