{
  "name": "vite-vue3-starter",
  "version": "0.0.1",
  "private": false,
  "description": "A Vite2.x + Vue3 + TypeScript template starter",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-tsc": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "format": "prettier --write ./src",
    "lint": "eslint ./src --ext .vue,.js,.ts",
    "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts",
    "prepare": "husky install",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/XPoet/vite-vue3-starter.git"
  },
  "keywords": [
    "Vite",
    "Vue3",
    "TypeScript",
    "Starter"
  ],
  "author": "XPoet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XPoet/vite-vue3-starter/issues"
  },
  "homepage": "https://github.com/XPoet/vite-vue3-starter#readme",
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.36",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/test-utils": "^2.0.0-rc.4",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.8.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "stylus": "^0.54.8",
    "ts-jest": "^26.5.4",
    "typescript": "^4.1.3",
    "vite": "^2.1.5",
    "vite-plugin-style-import": "^0.9.2",
    "vue-jest": "^5.0.0-alpha.7",
    "vue-tsc": "^0.0.15"
  }
}
