{
  "name": "@sscfaith/avue-form-design",
  "author": {
    "name": "SSC",
    "url": "https://github.com/sscfaith",
    "email": "273702440@qq.com"
  },
  "version": "1.4.3",
  "main": "lib/index.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name AvueFormDesign --dest lib --filename index --formats umd-min ./packages/index.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "monaco-editor": "^0.22.3",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "avue-plugin-ueditor": "^0.1.7",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.11.0",
    "eslint": "^7.24.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.11",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.12"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/sscfaith/avue-form-design"
  },
  "keywords": [
    "vue",
    "element-ui",
    "avue",
    "form",
    "design"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-debugger": "off",
      "no-control-regex": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "license": "MIT"
}
