<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				/* overflow: hidden; */
				width:100%;
				height:100%;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="scripts/select2-4.0.6-rc.1/dist/js/select2.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
		<link rel="stylesheet" href="scripts/select2-4.0.6-rc.1/dist/css/select2.css"/>
		<script type="text/javascript" src="scripts/code.js"></script>

    </head>
    <body>
		<table style="width: 100%;">
			<tr><td>
				<label class="header">Buttons</label>
			</td></tr>
			<tr><td>
				<button class="btn-text-default" style="width:75px;">Button 1</button>
				<button class="btn-text-default submit primary" style="width:75px;">Button 2</button>
				<button class="btn-text-default submit" style="width:75px;">Button 3</button>
			</td></tr>
			<tr><td>
				<label class="for-combo">Edit button</label><div class="btn-edit" style="display: inline-block; margin-left: 10px;"></div>
			</td></tr>
			<tr><td>
				<div class="separator horizontal" style="margin: 5px 0;"></div>
			</td></tr>
			<tr><td>
				<label class="header">Input controls</label>
			</td></tr>
			<tr><td>
				<textarea style="height:45px;width: 100%;" class="form-control" placeholder="textarea control"></textarea>
			</td></tr>
			<tr><td>
				<input type="text" class="form-control" placeholder="text field" style="width: 100%;margin-bottom: 2px;">
			</td></tr>
			<tr><td>
				<input type="checkbox" class="form-control" style="vertical-align: middle;"><label style="margin-left: 5px;vertical-align: middle;">Checkbox</label>
			</td></tr>
			<tr><td>
				<div class="separator horizontal" style="margin: 5px 0;"></div>
			</td></tr>
			<tr><td>
				<label class="header">Label controls</label>
			</td></tr>
			<tr><td>
				<label class="header">Header label</label>
			</td></tr>
			<tr><td>
				<label class="link">Link label</label>
			</td></tr>
			<tr><td>
				<div class="separator horizontal" style="margin: 5px 0;"></div>
			</td></tr>
			<tr><td>
				<label class="header">ComboBox</label>
			</td></tr>
			<tr><td>
				<select id="select_example" class="" ></select>
			</td></tr>
			<tr><td>
				<div class="separator horizontal" style="margin: 5px 0;"></div>
			</td></tr>
			<tr><td>
				<label class="header">Loader</label>
			</td></tr>
			<tr><td>
				<div id="loader-container" class="asc-loader-container" style="margin: 10px; height: 40px; border: 1px solid #cfcfcf;"></div>
			</td></tr>
			<tr><td>
				<button id="show-loader" class="btn-text-default submit primary" style="width:100px;">Show loader</button>
				<button id="hide-loader" class="btn-text-default submit" style="width:100px;margin-left: 10px;">Hide loader</button>
			</td></tr>

		</table>
    </body>
</html>