<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="keywords"
      content="vue,admin,work,vue-admin,vue-admin-work,admin-work,后台,后台管理,框架,spa,vite,vite2,element,element-plus,element-ui,naive,naive-ui,typescript,vue3"
    />
    <link rel="stylesheet" href="/static/loading.css" />
    <title>Admin Work</title>
  </head>
  <body>
    <div id="app">
      <div class="first-loading-wrp">
        <div class="loading-wrp">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
        <div class="title">Admin Work</div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
