{
  "name": "admin-work",
  "version": "2.1.0",
  "scripts": {
    "dev": "vite",
    "staging": "vite build  --mode staging",
    "build": "vite build",
    "tsc": "vue-tsc --noEmit",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.5.0",
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "echarts": "^5.1.2",
    "font-awesome": "^4.7.0",
    "mockjs": "^1.1.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.14",
    "print-js": "^1.6.0",
    "qrcode": "^1.4.4",
    "qs": "^6.10.1",
    "quill": "^1.3.7",
    "screenfull": "^5.1.0",
    "simplemde": "^1.11.2",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.10",
    "vuedraggable": "^4.0.3",
    "vuex": "^4.0.2",
    "xgplayer": "^2.28.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.7",
    "@types/path-browserify": "^1.0.0",
    "@types/qrcode": "^1.4.1",
    "@types/qs": "^6.9.7",
    "@types/quill": "^2.0.9",
    "@types/simplemde": "^1.11.8",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "@vicons/ionicons5": "^0.10.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vitejs/plugin-vue-jsx": "^1.3.8",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.0.9",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.13.0",
    "naive-ui": "^2.28.0",
    "postcss": "^8.4.13",
    "prettier": "^2.3.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.0.0",
    "typescript": "^4.4.4",
    "unplugin-vue-components": "^0.17.21",
    "vfonts": "^0.1.0",
    "vite": "^2.6.14",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svg-icons": "^1.0.1",
    "vue-tsc": "^0.3.0"
  }
}
