{
  "common": {
    "home": "home",
    "about": "About",
    "tobeCoded": "To be coded",
    "signIn": "sign in",
    "signUp": "sign out"
  },
  "route": {
    "dashboard": "Dashboard",
    "analysis": "Analysis",
    "workbench": "Workbench",
    "feats": "Feats",
    "download": "Download",
    "previewPDF": "Priview PDF",
    "GSAP": "GSAP",
    "customDirectives": "Custom Directives",
    "adaptiveHeight": "Adaptive Height",
    "watermark": "Watermark",
    "avatar": "avatar",
    "table": "Table",
    "basicTable": "Basic table",
    "seniorSearch": "Senior Search",
    "accrossTable": "Accross Select",
    "form": "Form",
    "basicForm": "Basic form",
    "upload": "Upload",
    "icons": "Icons",
    "svg": "SVG",
    "canvas": "Canvas",
    "tab": "Tab",
    "components": "Components",
    "pages": "Pages",
    "permission": "Permission",
    "system": "System",
    "accountManagement": "Account Management",
    "roleManagement": "Role Management",
    "menuManagement": "Menu Management",
    "deptManagement": "Dept Management",
    "editPassword": "Edit Password",
    "personalCenter": "Personal Center",
    "messageCenter": "Message Center",
    "editor": "Editor",
    "tinymce": "Tinymce",
    "wangEditor": "Wang Editor",
    "markdownEditor": "Markdown Editor",
    "codemirror": "Codemirror",
    "chart": "Chart",
    "eChart": "eChart",
    "level": "Level",
    "menu1": "Menu 1",
    "menu11": "Menu 1-1",
    "menu2": "Menu 2",
    "menu21": "Menu 2-1",
    "menu211": "Menu 2-1-1",
    "about": "About",
    "demo": "Demo",
    "jsx": "jsx",
    "provideAndInject": "Provide/Inject"
  }
}