{
  "common": {
    "home": "首页",
    "about": "关于",
    "tobeCoded": "待开发",
    "signIn": "登录",
    "signUp": "注册"
  },
  "route": {
    "dashboard": "仪表盘",
    "analysis": "分析",
    "workbench": "工作台",
    "feats": "功能",
    "download": "下载",
    "previewPDF": "预览PDF",
    "GSAP": "GSAP动画",
    "customDirectives": "自定义指令",
    "adaptiveHeight": "自适应高度",
    "watermark": "水印指令",
    "avatar": "头像",
    "table": "表格",
    "basicTable": "基础表格",
    "seniorSearch": "高级搜索",
    "accrossTable": "跨页选择",
    "form": "表单",
    "basicForm": "基础表单",
    "upload": "上传",
    "icons": "Icons",
    "svg": "SVG",
    "canvas": "Canvas",
    "tab": "Tab",
    "components": "组件",
    "pages": "页面",
    "permission": "权限控制",
    "system": "系统管理",
    "accountManagement": "账号管理",
    "roleManagement": "角色管理",
    "menuManagement": "菜单管理",
    "deptManagement": "部门管理",
    "editPassword": "修改密码",
    "personalCenter": "个人中心",
    "messageCenter": "消息中心",
    "editor": "编辑器",
    "tinymce": "Tinymce",
    "wangEditor": "Wang Editor",
    "markdownEditor": "Markdown编辑器",
    "codemirror": "Codemirror",
    "chart": "图表",
    "eChart": "eChart",
    "level": "多级菜单",
    "menu1": "Menu 1",
    "menu11": "Menu 1-1",
    "menu2": "Menu 2",
    "menu21": "Menu 2-1",
    "menu211": "Menu 2-1-1",
    "about": "关于",
    "demo": "示例",
    "jsx": "jsx",
    "provideAndInject": "依赖注入"
  }
}