{
    "name": "Photo Editor",
    "nameLocale": {
        "ru": "Фоторедактор",
        "fr": "Photo Editor",
        "es": "Editor de Fotos",
        "de": "Foto Editor"
    },
    "guid": "asc.{DA2BB87B-9F03-4160-8411-3AB4A5C71C39}",
    "baseUrl": "",

    "variations": [
        {
            "description": "Photo Editor",
            "descriptionLocale": {
                "ru": "Фоторедактор",
                "fr": "Photo Editor",
                "es": "Editor de Fotos",
                "de": "Foto Editor"
            },
            "url": "index.html",

            "icons": [ "resources/img/icon.png", "resources/img/icon@2x.png", "resources/img/icon2.png", "resources/img/icon2@2x.png" ],
            "isViewer": false,
            "EditorsSupport": [ "word", "cell", "slide" ],

            "isVisual": true,
            "isModal": true,
            "isInsideMode": false,
            "isCustomWindow": true,

            "initDataType": "html",
            "initData": "",

            "isUpdateOleOnResize": false,

            "buttons": [],

            "size": [ 10000, 10000 ]
        },
        {
            "description": "About",
            "descriptionLocale": {
                "ru": "Справка",
                "fr": "À propos",
                "es": "Sobre programa",
                "de": "Über"
            },
            "url": "index_about.html",

            "icons": [ "resources/img/icon.png", "resources/img/icon@2x.png", "resources/img/icon2.png", "resources/img/icon2@2x.png" ],
            "isViewer": false,
            "EditorsSupport": [ "word", "cell", "slide" ],

            "isVisual": true,
            "isModal": true,
            "isInsideMode": false,

            "initDataType": "none",
            "initData": "",

            "isUpdateOleOnResize": false,

            "buttons": [
                {
                    "text": "Ok",
                    "primary": true
                }
            ],

            "size": [ 392, 147 ]
        }
    ]
}