<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html style="width:100%; height:100%;">
<head>
    <meta charset="UTF-8" />
    <title>Listener</title>
    <script type="text/javascript" src="test2.js"></script>
</head>
<body style="margin:0; padding: 0; width: 100%; height: 100%; overflow: hidden; border: none;">
<table style="width: 100%; height: 100%; margin:0; padding: 0; border-spacing: 0;">
  <tr style="width: 100%; height: 100%; margin:0; padding: 0;">
	<td style="width: 300px; height: 100%; background: #F4F4F4; margin:0; padding: 0;">
		<div style="text-align: center"><textarea id="textarea" spellcheck="false" style="width: 270px; height: 200px;"></textarea></div>
		<p style="text-align: center"><button id="button1">Execute</button><p>
		<p style="text-align: center"><button id="buttonClose">Close</button><p>
	</td>
	<td style="margin:0; padding: 0;">
		<iframe id="frameEditor" src="TODO: url to editor" style="left: 0px; top: 0px; width: 100%; height: 100%; border: none;"></iframe></body>
		<!-- 
			open this file like that
			URL to your server/sdkjs-plugins/externallistener/test2/test2.html
			for example local server: http://127.0.0.1:8001/sdkjs-plugins/externallistener/test2/test2.html
		-->
	</td>
  </tr>
</table>
</html>