.v-cell {
  width: 100%;
  display: table;
  padding: 10px 15px;
  box-sizing: border-box;
  line-height: 24px;
  position: relative;
  background: $white;
  color: $text-color;
  font-size: 14px;
  border-bottom: 1px solid $white-border-color;

  &:last-child {
    border-bottom: none;
  }

  &__title {
    display: table-cell;
    .v-icon {
      margin-right: 5px;
      vertical-align: middle;
    }
  }

  &__text {
    vertical-align: middle;
  }

  &__label {
    display: block;
    font-size: 12px;
    line-height: 1.2;
    color: $gray-darker;
  }

  &__value {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
    &--alone {
      text-align: left;
    }

  }

  &--clickable {
    &:active {
      background-color: $active-color;
    }
  }

}
