{
  "name": "vben-admin",
  "version": "2.6.1",
  "author": {
    "name": "vben",
    "email": "anncwb@126.com",
    "url": "https://github.com/anncwb"
  },
  "scripts": {
    "bootstrap": "yarn install",
    "serve": "npm run dev",
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite build && esno ./build/script/postBuild.ts",
    "build:test": "cross-env vite build --mode test && esno ./build/script/postBuild.ts",
    "build:no-cache": "yarn clean:cache && npm run build",
    "report": "cross-env REPORT=true npm run build",
    "type:check": "vue-tsc --noEmit --skipLibCheck",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:pretty": "pretty-quick --staged",
    "test:unit": "jest",
    "test:unit-coverage": "jest --coverage",
    "test:gzip": "http-server dist --cors --gzip -c-1",
    "test:br": "http-server dist --cors --brotli -c-1",
    "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && npm run bootstrap",
    "prepare": "husky install",
    "gen:icon": "esno ./build/generate/icon/index.ts"
  },
  "dependencies": {
    "@iconify/iconify": "^2.0.3",
    "@logicflow/core": "^0.6.1",
    "@logicflow/extension": "^0.6.1",
    "@vueuse/core": "^5.1.4",
    "@zxcvbn-ts/core": "^1.0.0-beta.0",
    "ant-design-vue": "2.2.2",
    "axios": "^0.21.1",
    "codemirror": "^5.62.2",
    "cropperjs": "^1.5.12",
    "crypto-js": "^4.1.1",
    "echarts": "^5.1.2",
    "intro.js": "^4.1.0",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "pinia": "^2.0.0-beta.5",
    "print-js": "^1.6.0",
    "qrcode": "^1.4.4",
    "resize-observer-polyfill": "^1.5.1",
    "sortablejs": "^1.14.0",
    "tinymce": "^5.8.2",
    "vditor": "^3.8.6",
    "vue": "3.1.5",
    "vue-i18n": "9.1.6",
    "vue-json-pretty": "^2.0.2",
    "vue-router": "^4.0.10",
    "vue-types": "^4.0.0",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@iconify/json": "^1.1.380",
    "@purge-icons/generated": "^0.7.0",
    "@types/codemirror": "^5.60.2",
    "@types/crypto-js": "^4.0.2",
    "@types/fs-extra": "^9.0.12",
    "@types/inquirer": "^7.3.3",
    "@types/intro.js": "^3.0.2",
    "@types/jest": "^26.0.24",
    "@types/lodash-es": "^4.17.4",
    "@types/mockjs": "^1.0.4",
    "@types/node": "^16.4.2",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.4.1",
    "@types/qs": "^6.9.7",
    "@types/sortablejs": "^1.10.7",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "@vitejs/plugin-legacy": "^1.4.4",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vitejs/plugin-vue-jsx": "^1.1.6",
    "@vue/compiler-sfc": "3.1.5",
    "@vue/test-utils": "^2.0.0-rc.10",
    "autoprefixer": "^10.3.1",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-define-config": "^1.0.9",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.14.0",
    "esno": "^0.8.0",
    "fs-extra": "^10.0.0",
    "http-server": "^0.12.3",
    "husky": "^7.0.1",
    "inquirer": "^8.1.2",
    "is-ci": "^3.0.0",
    "jest": "^27.0.6",
    "less": "^4.1.1",
    "lint-staged": "^11.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "5.5.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "4.3.5",
    "vite": "2.4.3",
    "vite-plugin-compression": "^0.3.1",
    "vite-plugin-html": "^2.0.7",
    "vite-plugin-imagemin": "^0.4.1",
    "vite-plugin-mock": "^2.9.3",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-pwa": "^0.8.2",
    "vite-plugin-style-import": "^1.0.1",
    "vite-plugin-svg-icons": "^1.0.1",
    "vite-plugin-theme": "^0.8.1",
    "vue-eslint-parser": "^7.9.0",
    "vue-tsc": "^0.2.2"
  },
  "resolutions": {
    "//": "Used to install imagemin dependencies, because imagemin may not be installed in China. If it is abroad, you can delete it",
    "bin-wrapper": "npm:bin-wrapper-china",
    "rollup": "^2.53.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anncwb/vue-vben-admin.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anncwb/vue-vben-admin/issues"
  },
  "homepage": "https://github.com/anncwb/vue-vben-admin",
  "engines": {
    "node": "^12 || >=14"
  }
}
