<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>iView admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="/dist/main.css">
    <link rel="stylesheet" name="theme" href="">
    <link rel="icon" href="/td_icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/src/styles/simplemde.min.css">
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            background: #f0f0f0;
        }
        .lock-screen-back{
            border-radius: 50%;
            z-index: -1;
            box-shadow: 0 0 0 0 #667aa6 inset;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            transition: all 3s;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <div class="lock-screen-back" id="lock_screen_back"></div>
    <script type="text/javascript" src="/dist/vendors.js"></script>
    <script type="text/javascript" src="/dist/main.js"></script>
</body>

</html>
