<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <!-- <script type="text/javascript" src="http://192.168.235.133:8075/web-apps/apps/api/documents/api.js"></script> -->
  <script type="text/javascript" src="http://192.168.235.133:8080/onlyoffice/web-apps/apps/api/documents/api.js"></script>
  <!-- <script type="text/javascript" src="http://59.215.190.105:8080/onlyoffice/web-apps/apps/api/documents/api.js"></script> -->
  <!-- <script type="text/javascript" src="https://api.docs.onlyoffice.com/web-apps/apps/api/documents/api.js"></script> -->
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
