{
	"Font:" : "Шрифт:",
	"Range:" : "Набор:",
	"Recently used symbols:" : "Ранее использовавшиеся символы:",
	"Unicode HEX value:" : "Код знака из Юникод (шестн.):",
	"Font Name" : "Шрифт",
	"Insert" : "Вставить",
	"Basic Latin": "Основная латиница",
	"Latin 1 Supplement": "Дополнительная латиница-1",
	"Latin Extended A": "Расширенная латиница-A",
	"Latin Extended B": "Расширенная латиница-B",
	"IPA Extensions": "Международный фонетический алфавит",
	"Spacing Modifier Letters": "Некомбинируемые протяжённые символы-модификаторы",
	"Combining Diacritical Marks": "Комбинируемые диакритические знаки",
	"Greek and Coptic": "Греческий и коптский алфавиты",
	"Cyrillic": "Кириллица",
	"Cyrillic Supplement": "Кириллица. Дополнительные символы",
	"Armenian": "Армянский алфавит",
	"Hebrew": "Иврит",
	"Arabic": "Арабский",
	"Syriac": "Сирийский",
	"Arabic Supplement": "Дополнительные символы арабского письма",
	"Thaana": "Тана",
	"NKo": "Нко",
	"Samaritan": "Самаритянское письмо",
	"Mandaic": "Мандейский алфавит",
	"Arabic Extended A": "Расширенный набор символов арабского письма-A",
	"Devanagari": "Деванагари",
	"Bengali": "Бенгальский",
	"Gurmukhi": "Гурмукхи",
	"Gujarati": "Гуджарати",
	"Oriya": "Ория",
	"Tamil": "Тамильская письменность",
	"Telugu": "Телугу",
	"Kannada": "Каннада",
	"Malayalam": "Малаялам",
	"Sinhala": "Сингальская письменность",
	"Thai": "Тайская письменность",
	"Lao": "Лаосская письменность",
	"Tibetan": "Тибетская письменность",
	"Myanmar": "Бирманский",
	"Georgian": "Грузинский",
	"Hangul Jamo": "Хангыль чамо",
	"Ethiopic": "Эфиопская слоговая письменность",
	"Ethiopic Supplement": "Дополнительные символы эфиопской письменности",
	"Cherokee": "Письменность чероки",
	"Unified Canadian Aboriginal Syllabics": "Канадское слоговое письмо",
	"Ogham": "Огамическое письмо",
	"Runic": "Руническая письменность",
	"Tagalog": "Тагальская письменность. Байбайин",
	"Hanunoo": "Хануноо",
	"Buhid": "Бухид",
	"Tagbanwa": "Тагбанва",
	"Khmer": "Кхмерская письменность",
	"Mongolian": "Старомонгольская письменность",
	"Unified Canadian Aboriginal Syllabics Extended": "Расширенный набор символов канадского слогового письма",
	"Limbu": "Письменность лимбу",
	"Tai Le": "Письменность тай лы",
	"New Tai Lue": "Новый алфавит тай лы",
	"Khmer Symbols": "Кхмерские символы",
	"Buginese": "Бугийская письменность. Лонтара",
	"Tai Tham": "Тай Тхам",
	"Combining Diacritical Marks Extended": "Комбинируемые диакритические знаки (расширение)",
	"Balinese": "Балийское письмо",
	"Sundanese": "Сунданское письмо",
	"Batak": "Батакское письмо",
	"Lepcha": "Письмо лепча",
	"Ol Chiki": "Письменность Ол-чики",
	"Cyrillic Extended C": "Расширенная кириллица C",
	"Sundanese Supplement": "Сунданское расширенное письмо",
	"Vedic Extensions": "Ведические символы",
	"Phonetic Extensions": "Фонетические расширения",
	"Phonetic Extensions Supplement": "Дополнительные фонетические расширения",
	"Combining Diacritical Marks Supplement": "Дополнительные комбинируемые диакритические знаки",
	"Latin Extended Additional": "Дополнительная расширенная латиница",
	"Greek Extended": "Расширенный набор символов греческого алфавита",
	"General Punctuation": "Знаки пунктуации",
	"Superscripts and Subscripts": "Надстрочные и подстрочные знаки",
	"Currency Symbols": "Символы валют",
	"Combining Diacritical Marks for Symbols": "Комбинируемые диакритические знаки для символов",
	"Letterlike Symbols": "Буквоподобные символы",
	"Number Forms": "Числовые формы",
	"Arrows": "Стрелки",
	"Mathematical Operators": "Математические операторы",
	"Miscellaneous Technical": "Разнообразные технические символы",
	"Control Pictures": "Значки управляющих кодов",
	"Optical Character Recognition": "Символы оптического распознавания",
	"Enclosed Alphanumerics": "Вложенные буквы и цифры",
	"Box Drawing": "Символы для рисования рамок",
	"Block Elements": "Символы заполнения",
	"Geometric Shapes": "Геометрические фигуры",
	"Miscellaneous Symbols": "Разнообразные символы",
	"Dingbats": "Дингбаты",
	"Miscellaneous Mathematical Symbols A": "Разнообразные математические символы-A",
	"Supplemental Arrows A": "Дополнительные стрелки-A",
	"Braille Patterns": "Азбука Брайля",
	"Supplemental Arrows B": "Дополнительные стрелки-B",
	"Miscellaneous Mathematical Symbols B": "Разнообразные математические символы-B",
	"Supplemental Mathematical Operators": "Дополнительные математические операторы",
	"Miscellaneous Symbols and Arrows": "Разнообразные символы и стрелки",
	"Glagolitic": "Глаголица",
	"Latin Extended C": "Расширенная латиница C",
	"Coptic": "Коптский алфавит",
	"Georgian Supplement": "Дополнительные символы грузинского алфавита",
	"Tifinagh": "Тифинаг (Древнеливийское письмо)",
	"Ethiopic Extended": "Расширенный набор символов эфиопского письма",
	"Cyrillic Extended A": "Расширенная кириллица A",
	"Supplemental Punctuation": "Дополнительные знаки пунктуации",
	"CJK Radicals Supplement": "Дополнительные иероглифические ключи ККЯ",
	"Kangxi Radicals": "Иероглифические ключи словаря Канси",
	"Ideographic Description Characters": "Символы описания иероглифов",
	"CJK Symbols and Punctuation": "Символы и пунктуация ККЯ",
	"Hiragana": "Хирагана",
	"Katakana": "Катакана",
	"Bopomofo": "Чжуинь. Бопомофо",
	"Hangul Compatibility Jamo": "Комбинируемые чамо Хангыля",
	"Kanbun": "Канбун(китайский)",
	"Bopomofo Extended": "Расширенный набор символов бопомофо, чжуинь",
	"CJK Strokes": "Черты ККЯ",
	"Katakana Phonetic Extensions": "Фонетические расширения катаканы",
	"Enclosed CJK Letters and Months": "Вложенные буквы и месяцы ККЯ",
	"CJK Compatibility": "Знаки совместимости ККЯ",
	"CJK Unified Ideographs Extension": "Унифицированные иероглифы ККЯ. Расширение А",
	"Yijing Hexagram Symbols": "Гексаграммы И-Цзин",
	"CJK Unified Ideographs": "Унифицированные иероглифы ККЯ",
	"Yi Syllables": "Слоги. Письмо И",
	"Yi Radicals": "Радикалы. Письмо И",
	"Lisu": "Лису",
	"Vai": "Слоговая письменность ваи",
	"Cyrillic Extended B": "Расширенная кириллица-B",
	"Bamum": "Письмо бамум",
	"Modifier Tone Letters": "Символы изменения тона",
	"Latin Extended D": "Расширенная латиница-D",
	"Syloti Nagri": "Силоти нагри",
	"Common Indic Number Forms": "Индийские числовые символы",
	"Phags pa": "Квадратное письмо Пагба-ламы",
	"Saurashtra": "Саураштра",
	"Devanagari Extended": "Расширенный набор символов деванагари",
	"Kayah Li": "Кайях Ли",
	"Rejang": "Реджанг",
	"Hangul Jamo Extended A": "Хангыль",
	"Javanese": "Яванская письменность",
	"Myanmar Extended B": "Расширенный бирманский-B",
	"Cham": "Чамское письмо",
	"Myanmar Extended A": "Мьянманская письменность. Расширение A",
	"Tai Viet": "Письменность Тай Вьет",
	"Meetei Mayek Extensions": "Мейтей расширенная",
	"Ethiopic Extended A": "Набор расширенных символов эфиопского письма-А",
	"Latin Extended E": "Расширенная латиница-E",
	"Cherokee Supplement": "Письменность чероки (дополнение)",
	"Meetei Mayek": "Мейтей (Манипури)",
	"Hangul Syllables": "Слоги Хангыля",
	"Hangul Jamo Extended B": "Расширенные хангыль чамо B",
	"High Surrogates": "Верхняя часть суррогатных пар",
	"High Private Use Surrogates": "Верхняя часть суррогатных пар для частного использования",
	"Low Surrogates": "Нижняя часть суррогатных пар",
	"Private Use Area": "Область для частного использования",
	"CJK Compatibility Ideographs": "Совместимые иероглифы ККЯ",
	"Alphabetic Presentation Forms": "Алфавитные формы представления",
	"Arabic Presentation Forms A": "Формы представления арабских букв-A",
	"Variation Selectors": "Селекторы вариантов начертания",
	"Vertical Forms": "Вертикальные формы",
	"Combining Half Marks": "Комбинируемые половинки символов",
	"CJK Compatibility Forms": "Формы совместимости ККЯ",
	"Small Form Variants": "Варианты малого размера",
	"Arabic Presentation Forms B": "Формы представления арабских букв-B",
	"Halfwidth and Fullwidth Forms": "Полуширинные и полноширинные формы",
	"Specials": "Специальные символы",
	"Linear B Syllabary": "Слоги линейного письма Б",
	"Linear B Ideograms": "Идеограммы линейного письма Б",
	"Aegean Numbers": "Эгейские цифры",
	"Ancient Greek Numbers": "Древнегреческие единицы измерения",
	"Ancient Symbols": "Древние символы",
	"Phaistos Disc": "Символы фестского диска",
	"Lycian": "Ликийский алфавит",
	"Carian": "Алфавит карийского языка",
	"Coptic Epact Numbers": "Коптские числа епакты",
	"Old Italic": "Этрусский (староитальянский) алфавит",
	"Gothic": "Готский алфавит",
	"Old Permic": "Древнепермское письмо",
	"Ugaritic": "Угаритский алфавит",
	"Old Persian": "Древнеперсидский клинописный алфавит",
	"Deseret": "Дезеретский алфавит",
	"Shavian": "Алфавит Бернарда Шоу",
	"Osmanya": "Османья (сомалийский алфавит)",
	"Osage": "Оседж",
	"Elbasan": "Эльбасанское письмо",
	"Caucasian Albanian": "Агванское письмо (Кавказская Албания)",
	"Linear A": "Линейное письмо А",
	"Cypriot Syllabary": "Слоговая письменность острова Кипр",
	"Imperial Aramaic": "Имперское арамейское письмо",
	"Palmyrene": "Пальмирский алфавит",
	"Nabataean": "Набатейское письмо",
	"Hatran": "Хатран",
	"Phoenician": "Финикийское письмо",
	"Lydian": "Лидийский алфавит",
	"Meroitic Hieroglyphs": "Лидийский алфавит",
	"Meroitic Cursive": "Курсивное мероитское письмо",
	"Kharoshthi": "Кхароштхи",
	"Old South Arabian": "Старый южноаравийский алфавит",
	"Old North Arabian": "Старый североаравийский алфавит",
	"Manichaean": "Манихейское письмо",
	"Avestan": "Авестийский алфавит",
	"Inscriptional Parthian": "Пехлевийское письмо для парфянского языка",
	"Inscriptional Pahlavi": "Эпиграфическое пехлевийское письмо",
	"Psalter Pahlavi": "Псалтырь пехлеви",
	"Old Turkic": "Древнетюркское руническое письмо",
	"Old Hungarian": "Венгерские руны",
	"Rumi Numeral Symbols": "Цифры системы руми",
	"Brahmi": "Брахмическая письменность",
	"Kaithi": "Кайтхи",
	"Sora Sompeng": "Соранг сомпенг",
	"Chakma": "Чакма",
	"Mahajani": "Махаяни",
	"Sharada": "Шарада",
	"Sinhala Archaic Numbers": "Сингальские архаические цифры",
	"Khojki": "Кходжики",
	"Multani": "Мултани",
	"Khudawadi": "Кхудабади",
	"Grantha": "Грантха",
	"Newa": "Нева",
	"Tirhuta": "Тирхута",
	"Siddham": "Сиддхаматрика",
	"Modi": "Моди",
	"Mongolian Supplement": "Монгольский (дополнение)",
	"Takri": "Такри",
	"Ahom": "Письмо ахом",
	"Warang Citi": "Варанг-кшити",
	"Pau Cin Hau": "Пау Цин Хау",
	"Bhaiksuki": "Байсаки",
	"Marchen": "Марчен",
	"Cuneiform": "Клинопись",
	"Cuneiform Numbers and Punctuation": "Клинописные цифры и знаки препинания",
	"Early Dynastic Cuneiform": "Ранняя династическая клинопись",
	"Egyptian Hieroglyphs": "Египетские иероглифы",
	"Anatolian Hieroglyphs": "Анатолийские иероглифы",
	"Bamum Supplement": "Письмо бамум (дополнение)",
	"Mro": "Мру",
	"Bassa Vah": "Письмо басса",
	"Pahawh Hmong": "Пахау хмонг",
	"Miao": "Письмо Полларда (миао)",
	"Ideographic Symbols and Punctuation": "Идеографические символы и знаки препинания",
	"Tangut": "Тангутское письмо",
	"Tangut Components": "Компоненты тангутского письма",
	"Kana Supplement": "Кана (дополнение)",
	"Duployan": "Дюплойе",
	"Shorthand Format Controls": "Форматирующие символы стенографии",
	"Byzantine Musical Symbols": "Византийские музыкальные символы",
	"Musical Symbols": "Музыкальные символы",
	"Ancient Greek Musical Notation": "Древнегреческие музыкальные символы",
	"Tai Xuan Jing Symbols": "Символы Тай Сюань Цзин",
	"Counting Rod Numerals": "Счётные палочки",
	"Mathematical Alphanumeric Symbols": "Математические буквенно-цифровые символы",
	"Sutton SignWriting": "Жестовая письменность Саттон",
	"Glagolitic Supplement": "Глаголица (расширение)",
	"Mende Kikakui": "Письмо кикакуи для языка менде",
	"Adlam": "Адлам",
	"Arabic Mathematical Alphabetic Symbols": "Арабские математические буквенно-цифровые символы",
	"Mahjong Tiles": "Кости для маджонга",
	"Domino Tiles": "Кости для домино",
	"Playing Cards": "Игральные карты",
	"Enclosed Alphanumeric Supplement": "Вложенные буквенно-цифровые символы (дополнение)",
	"Enclosed Ideographic Supplement": "Вложенные идеографические символы (дополнение)",
	"Miscellaneous Symbols and Pictographs": "Различные символы и пиктограммы",
	"Emoticons": "Эмотикон (эмоджи)",
	"Ornamental Dingbats": "Элементы орнамента",
	"Transport and Map Symbols": "Транспортные и картографические символы",
	"Alchemical Symbols": "Алхимические символы",
	"Geometric Shapes Extended": "Геометрические фигуры (расширение)",
	"Supplemental Arrows C": "Дополнительные стрелки-С",
	"Supplemental Symbols and Pictographs": "Символы и пиктограммы (дополнение)",
	"CJK Unified Ideographs Extension B": "Унифицированные иероглифы ККЯ. Расширение B",
	"CJK Unified Ideographs Extension C": "Унифицированные иероглифы ККЯ. Расширение C",
	"CJK Unified Ideographs Extension D": "Унифицированные иероглифы ККЯ. Расширение D",
	"CJK Unified Ideographs Extension E": "Унифицированные иероглифы ККЯ. Расширение E",
	"CJK Compatibility Ideographs Supplement": "Унифицированные иероглифы ККЯ (дополнение)",
	"Tags": "Теги",
	"Variation Selectors Supplement": "Селекторы вариантов начертания (дополнение)",
	"Supplementary Private Use Area A": "Дополнительная область для частного использования — A",
	"Supplementary Private Use Area B": "Дополнительная область для частного использования — B"	
}