{
  "name": "transformers.js-examples",
  "version": "1.0.0",
  "description": "A collection of [🤗 Transformers.js](https://huggingface.co/docs/transformers.js) demos and example applications.",
  "type": "module",
  "scripts": {
    "update": "node .scripts/update.js",
    "build": "node .scripts/build.js",
    "format": "prettier --write ."
  },
  "keywords": [
    "transformers",
    "transformers.js",
    "hugging face",
    "huggingface",
    "machine learning",
    "ai"
  ],
  "author": "Hugging Face",
  "license": "Apache-2.0",
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "prettier-plugin-tailwindcss": "^0.6.8"
  }
}
