{
  "name": "vue-manage-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@braks/vue-flow": "^0.4.38",
    "@element-plus/icons-vue": "^1.1.4",
    "@kangc/v-md-editor": "^2.3.15",
    "@wangeditor/editor": "^5.1.14",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^0.27.2",
    "driver.js": "^0.9.8",
    "echarts": "^5.3.3",
    "element-plus": "^2.1.11",
    "js-base64": "^3.7.2",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "screenfull": "^6.0.1",
    "video.js": "^7.20.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13",
    "vue-video-player": "^6.0.0",
    "vue3-print-nb": "^0.1.4",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "sass": "^1.51.0",
    "vite": "^2.9.7",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mock": "^2.9.6",
    "vue-cli-plugin-style-resources-loader": "~0.1.5"
  }
}
