{
  "name": "vant-v3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lib-flexible": "^0.3.2",
    "vant": "^3.0.0-beta.3",
    "vue": "^3.0.0-rc.1",
    "vue-router": "^4.0.0-beta.13",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "babel-plugin-import": "^1.13.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "postcss-pxtorem": "^5.1.1",
    "vite": "^1.0.0-rc.1"
  }
}
