<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Extended comments</title>
        
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				/* overflow: hidden; */
				width:100%;
				height:100%;
			}
			body {
				display: flex;
				flex-direction: column;
			}
			input {
				width: 10px;
			}
			textarea {
				resize: none;
			}
			.comments{
				display: flex;
				justify-content: space-between;
			}
			.comments-param {
				width: 35%;
			}
			.comments-check {
				width: 10%;
			}
			.comments-text {
				cursor: pointer;
			}
			.div-hovered	{
				background: rgba(200, 200, 200, 0.5);
			}
			.div-selected	{
				background: #aaa;
			}
			.div-info {
				overflow: hidden;
				cursor: pointer;
				white-space: nowrap;
			}
			.div-check {
				height: 18px;
			}
			.border-bottom {
				border-bottom: 1px solid;
			}
			.noselect {
			-khtml-user-select: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			}

			.combo {
				background: #fff;
				border: 1px solid #cfcfcf;
				border-radius: 2px;
				color: #444444;
				font-size: 11px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				height: 20px;
				cursor: pointer;
				margin: 0px 0px 10px 0px;
				box-sizing: border-box;
			}
			.div-user-data {
				display: flex;
				flex-flow: column; margin-top: 10px;
				justify-content: space-between;
			}
		</style>

		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
		<link rel="stylesheet" href="vendor/select2-4.0.6-rc.1/dist/css/select2.css"/>
		<script type="text/javascript" src="scripts/code.js"></script>
		<script src="vendor/jQuery-2.2.2-min/jquery-v2.2.2-min.js"></script>
		<script src="vendor/select2-4.0.6-rc.1/dist/js/select2.js"></script>

    </head>
    <body>
		<div style="margin:10px; display: flex; flex-flow: column; height: 200px; justify-content: space-between;">
			<textarea id="textarea_Comment" style="height:72px;" class="form-control" placeholder="Select the text and enter your comment here"></textarea>
			<div id = "div_Edit" style=" display: flex; flex-flow: column; justify-content: space-between;">
				<div class="div-user-data">
					<div style="display: flex; margin-bottom: 5px;">
						<label class="for-combo" style="flex-grow: 1;">Problem Category</label>
						<div><select id="select_Category" class="noselect combo" ></select></div>
					</div>
					<div style="display: flex; margin-bottom: 5px;">
						<label class="for-combo" style="flex-grow: 1;">Severity</label>
						<div><select id="select_Severity" class="noselect combo"></select></div>
					</div>
					<div style="display: flex; margin-bottom: 5px;">
						<label class="for-combo" style="flex-grow: 1;">Submitted by</label>
						<div><select id="select_Submit" class="noselect combo"></select></div>
					</div>
					<div style="display: flex; margin-bottom: 5px;">
						<label class="for-combo" style="flex-grow: 1;">Author</label>
						<div><input id="inp_author" class="form-control" placeholder="Author name" style="width: 120px;" type="text"></div>
					</div>
				</div>
			</div>
			<div>
				<button class="btn-text-default submit primary" style="width:90px;" id="btn_Submit">Comment</button>
				<button class="btn-text-default submit" style="margin-left:5px; width:90px;" id="btn_Cancel">Cancel</button>
			</div>
		</div>
		<div class="separator horizontal"></div>
		<div style="margin:10px; flex-grow: 1; display: flex; flex-flow: column;overflow: hidden;">
			<div id="scrollable-container-id" style="display: flex; flex-direction: column; overflow: auto;">
			</div>
			<div>
				<button class="btn-text-default submit" style="width:90px;margin-top: 10px;" id="btn_Delete">Delete</button>
			</div>
		</div>
    </body>
</html>