<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <script id="onlyOffice" type="text/javascript" src="https://warmthsea.github.io/office_api.js"></script> -->
  <script src="https://asc.docs.onlyoffice.com/web-apps/apps/api/documents/api.js"></script>
  <!-- <script src="/api.js"></script> -->
  <title>office vue</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
