{
  "name": "mocha-vue3-admin",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.0",
    "@codemirror/lang-html": "^6.4.3",
    "@codemirror/lang-javascript": "^6.1.8",
    "@codemirror/lang-python": "^6.1.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@element-plus/icons-vue": "^2.1.0",
    "@tinymce/tinymce-vue": "^5.1.0",
    "@vueuse/components": "^9.10.0",
    "@vueuse/core": "^9.10.0",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^0.27.2",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "element-plus": "^2.2.14",
    "gsap": "^3.11.5",
    "md-editor-v3": "^2.2.1",
    "pinia": "^2.0.20",
    "pinia-plugin-persistedstate": "^3.1.0",
    "qs": "^6.11.2",
    "svg-sprite-loader": "^6.0.11",
    "vform3-builds": "^3.0.10",
    "vue": "^3.3.4",
    "vue-codemirror": "^6.1.1",
    "vue-cropperjs": "^5.0.0",
    "vue-i18n": "^9.2.2",
    "vue-pdf-embed": "^1.1.6",
    "vue-router": "^4.1.3",
    "vue3-clipboard": "^1.0.0",
    "wangeditor": "^4.7.15",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.1.5",
    "@iconify-json/el": "^1.1.4",
    "@iconify-json/ep": "^1.1.10",
    "@types/codemirror": "^5.60.7",
    "@types/node": "^18.11.18",
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^4.2.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/compiler-sfc": "^3.1.2",
    "autoprefixer": "^10.4.14",
    "iconify-icon": "^1.0.7",
    "postcss": "^8.4.23",
    "sass": "^1.57.1",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "^0.16.1",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^4.3.5",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^0.38.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
