{
  "name": "onlyoffice-vue",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@wytxer/style-utils": "^1.0.2",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "lodash.merge": "^4.6.2",
    "onlyoffice-vue": "^1.0.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.5",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.13.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^9.5.0",
    "vue-template-compiler": "^2.6.14"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "homepage": "https://github.com/wytxer/demo-onlyoffice/#readme",
  "keywords": [
    "onlyoffice",
    "demo",
    "office",
    "vue",
    "nestjs",
    "docx"
  ],
  "author": {
    "name": "wytxer",
    "url": "https://github.com/wytxer"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wytxer/demo-onlyoffice.git"
  },
  "bugs": {
    "url": "https://github.com/wytxer/demo-onlyoffice/issues"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
