<!--
 * @GitHub: https://github.com/MaleWeb/fast-vue3
 * @version: 
 * @Author: 扫地盲僧
 * @Date: 2022-01-17 16:21:01
 * @LastEditors: BlindMonk
 * @LastEditTime: 2022-01-21 15:24:43
-->
<!DOCTYPE html>
<html lang="en" class="[--scroll-mt:9.875rem] lg:[--scroll-mt:6.3125rem] js-focus-visible dark" data-js-focus-visible>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fast-vue3-Vue3+Vite2.7+TS+...</title>
</head>

<body class="antialiased text-slate-500 dark:text-slate-400 bg-white dark:bg-slate-900">
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>