{
  "name": "fast-vue3",
  "version": "0.0.6",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:dev": "vite build --mode development",
    "build:pro": "vite build --mode production",
    "serve": "vite preview",
    "plop": "plop",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.16.1",
    "@types/node": "^17.0.10",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@vueuse/components": "^7.5.4",
    "@vueuse/core": "^7.5.4",
    "axios": "^0.20.0-0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "husky": "^7.0.4",
    "import": "^0.0.6",
    "less": "^4.1.2",
    "lint-staged": "^12.3.1",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.4.1",
    "markdown-it-prism": "^2.2.2",
    "npm": "^8.3.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.9",
    "plop": "^3.0.5",
    "pnpm": "^6.28.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.5.1",
    "prismjs": "^1.26.0",
    "qs": "^6.10.3",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-icons": "^0.13.0",
    "unplugin-vue-components": "^0.17.14",
    "vite-plugin-compression": "^0.4.0",
    "vite-plugin-inspect": "^0.3.13",
    "vite-plugin-md": "^0.11.7",
    "vite-plugin-pages": "^0.20.0",
    "vite-plugin-restart": "^0.1.0",
    "vite-plugin-style-import": "^1.4.1",
    "vite-plugin-svg-icons": "^1.1.0",
    "vue": "^3.2.29",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.0.0",
    "@vitejs/plugin-vue": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "commitizen": "^4.2.4",
    "commitlint": "^16.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vue-tsc": "^0.29.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "yarn lint",
      "prettier --write"
    ]
  }
}