{
	"name": "vue3-exports",
	"version": "0.0.0",
	"description": "开箱即用的 vite + vue3 + vitest + ts 库模板，用来打包 vue3 的 .vue 组件与 composition-api",
	"main": "./dist/index.umd.js",
	"module": "./dist/index.es.js",
	"types": "./dist/exports.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.umd.js",
			"import": "./dist/index.es.js",
			"types": "./dist/exports.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:update": "vitest -u",
		"prepublishOnly": "npm run build",
		"play": "pnpm -C examples/vite run dev",
		"build": "vite build && pnpm build-types",
		"play:build": "pnpm -C examples/vite run build",
		"build-types": "vue-tsc -p tsconfig.build.json",
		"play:preview": "pnpm -C examples/vite run preview",
		"release": "bumpp --commit --push --tag && npm publish"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/name/repo.git"
	},
	"keywords": [
		"vite",
		"vue3",
		"component",
		"typescript"
	],
	"license": "MIT",
	"author": {
		"name": "name",
		"email": "xxx@xx.com",
		"url": "https://github.com/name"
	},
	"devDependencies": {
		"@types/node": "^17.0.34",
		"@vitejs/plugin-vue": "^2.3.3",
		"@vitest/ui": "^0.12.6",
		"bumpp": "^7.1.1",
		"typescript": "^4.6.4",
		"unocss": "^0.31.17",
		"vite": "^2.9.9",
		"vitest": "^0.12.6",
		"vue": "^3.2.33",
		"vue-tsc": "^0.34.15"
	},
	"peerDependencies": {
		"vue": ">=3.0.0"
	}
}
